# bikevibes-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/schemas/com.bikevibes.bikeapp.db.AppDatabase/: 2.json  3.json
app/schemas/com.example.bikeapp.AppDatabase/: 1.json
app/schemas/com.example.bikeapp.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/bikeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bikevibes/bikeapp/: BikeApp.java  DataRepository.java  MainActivity.java  SettingsActivity.java  SurfaceDialogFragment.java  TrackingService.java  TrackingViewModel.java  UploadService.java
app/src/main/java/com/bikevibes/bikeapp/db/: AccelerometerData.java  AppDatabase.java  Converters.java  DataInstance.java  LocationData.java  Segment.java  TrackingDao.java  TripSummary.java  TripSurface.java
app/src/main/java/com/example/bikeapp/: AccelerometerData.java  AppDatabase.java  BikeApp.java  DataInstance.java  DataRepository.java  FirstFragment.java  LocationData.java  MainActivity.java  MyDao.java  SettingsActivity.java  TrackingDao.java  TrackingService.java  TrackingViewModel.java  UploadService.java
app/src/main/java/com/example/bikeapp/db/: AccelerometerData.java  AppDatabase.java  Converters.java  DataInstance.java  LocationData.java  Segment.java  TrackingDao.java  TripSummary.java
app/src/main/res/drawable/: bike_launcher_foreground.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_right_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_surface_dialog.xml  settings_activity.xml
app/src/main/res/menu/: main_menu.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: bike_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  bike_launcher_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/bikevibes/bikeapp/: ExampleUnitTest.java
app/src/test/java/com/example/bikeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
