<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Privacy">

        <Preference
            app:summary="We keep no identifying information on our server other than your anonymous user ID. You may request that your data be deleted from the server at any time."
            app:title="Data Policy" />

        <SeekBarPreference
            android:max="500"
            app:defaultValue="50"
            app:key="privacy_radius"
            app:seekBarIncrement="10"
            app:showSeekBarValue="true"
            app:summary="Distance in meters around the start and end of a trip in which data is not tracked"
            app:title="Blackout Radius" />

        <Preference
            app:key="user_id"
            app:summary="your user id"
            app:title="User ID" />

        <Preference
            app:summary="Please email us with your user id so we can delete it for you"
            app:title="Delete My Data" />



    </PreferenceCategory>

    <PreferenceCategory app:title="Storage">
        <Preference
            app:key="delete_local"
            app:title="Delete Local Data" />


    </PreferenceCategory>

    <PreferenceCategory app:title="Contact">

        <Preference
            app:key="email"
            app:summary="kluedema@ualberta.ca"
            app:title="Email Us" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Acknowledgements">
        <Preference
            app:summary="Provided server hosting"
            app:title="Cybera Rapid Access Cloud" />
        <Preference
            app:summary="Map tile provider"
            app:title="Thunderforest" />
        <Preference
            app:summary="Provided research funding"
            app:title="Natural Sciences and Engineering Research Council of Canada" />
    </PreferenceCategory>


</PreferenceScreen>