<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Privacy">

        <Preference
            app:summary="@string/data_policy_text"
            app:title="@string/data_policy_title" />

        <SeekBarPreference
            android:max="500"
            app:defaultValue="50"
            app:key="privacy_radius"
            app:seekBarIncrement="10"
            app:showSeekBarValue="true"
            app:summary="Distance in meters around the start and end of a trip in which data is not tracked"
            app:title="Blackout Radius" />

        <Preference
            app:key="@string/user_id_pref_key"
            app:summary="your user id"
            app:title="User ID" />

        <Preference
            app:summary="Please email us with your user id so we can delete it for you"
            app:title="Delete My Data" />



    </PreferenceCategory>

    <PreferenceCategory app:title="Storage">
        <Preference
            app:key="@string/delete_local_key"
            app:title="Delete Local Data" />


    </PreferenceCategory>

    <PreferenceCategory app:title="Contact">

        <Preference
            app:key="@string/email_key"
            app:summary="@string/email_address"
            app:title="Email Us" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Acknowledgements">
        <Preference
            app:key="@string/cybera_key"
            app:summary="@string/cybera_text"
            app:title="@string/cybera_title" />
        <Preference
            app:key="@string/tforest_key"
            app:summary="@string/tforest_text"
            app:title="@string/tforest_title" />
        <Preference
            app:key="@string/nserc_key"
            app:summary="@string/nserc_text"
            app:title="@string/nserc_title" />
    </PreferenceCategory>


</PreferenceScreen>